<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:title="@string/toolbar_main_menu_profile"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/toolbar_main_menu_settings"/>

</menu>