<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchoverview_botnav"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/description"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mainprofile_botnav"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/reviews"
        app:showAsAction="always" />

    <item
        android:id="@+id/chatoverview_botnav"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/calendar"
        app:showAsAction="always"/>
</menu>