<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/fragment_home_searchbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/fragment_home_toolbar"
        android:layout_alignEnd="@+id/fragment_home_toolbar"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/temp_logOut_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <Button
        android:id="@+id/temp_logOut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:text="logout"
        app:layout_constraintEnd_toStartOf="@+id/fragment_home_searchbutton"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.unnamed.studnetz.view.SubjectView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:paddingBottom="40dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="20dp"

        app:subjectText="Physics"
        app:textHeight="20sp"
        app:subjectBackgroundColor="@color/subject_physics_normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
