<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".LoginRegister.register.register_email">


    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/register_password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_text_input"
        android:hint="@string/password_hint"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/signin_signup_margin_top"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/guideline_mid">
    </EditText>

    <EditText
        android:id="@+id/register_confpassword_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_text_input"
        android:hint="@string/passwordconf_hint"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/signin_signup_margin_top"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/register_password_edittext">
    </EditText>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/register_margin_bottom"
        android:background="@drawable/basic_rounded_button"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/signin_signup_textsize"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintBottom_toBottomOf="parent"></Button>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="60dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>