<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/fragment_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fragment_home_toolbar"
        android:layout_alignBottom="@+id/fragment_home_toolbar"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/title_search"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</RelativeLayout>
