<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_register_password_error"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="@color/colorErrorRed"
        android:textSize="@dimen/normal_font_size"/>




    <EditText
        android:id="@+id/edittext_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view"
        android:background="@drawable/basic_text_input"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/input_font_size"
        android:textAlignment="textStart"
        android:inputType="textPassword"
        android:maxLength="255"
        android:hint="@string/password_hint"/>

    <EditText
        android:id="@+id/edittext_register_confpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view"
        android:background="@drawable/basic_text_input"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/input_font_size"
        android:textAlignment="textStart"
        android:inputType="textPassword"
        android:maxLength="255"
        android:hint="@string/password_hint"/>

    <Button
        android:id="@+id/button_register_password_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view"
        android:background="@drawable/basic_rounded_button"
        android:enabled="false"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_button_font_size" />

    <Button
        android:id="@+id/button_register_password_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view"
        android:background="@drawable/basic_rounded_button"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_button_font_size" />

</LinearLayout>
